# TestFramework

./: README.md  pom.xml
Config/: application.properties
src/test/java/Features/: CafetownSend.feature  ErrorcafeTownsend.feature
src/test/java/PageObjects/: HomePageCafe.java  SignInPageCafe.java
src/test/java/StepDefinitions/: GenericSteps.java  HomeCafeSteps.java  SignInCafeSteps.java
src/test/java/TestRunner/: ParallelTestRunner.java  TestRunner.java
src/test/java/Utility/: BaseUtils.java  ConfigFactory.java  Constants.java  PageObjectFactory.java  TestState.java  WebdriverFactory.java
src/test/resources/: extent-config.xml  extent.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: dashboard.html  exception.html  index.html  tag.html
