Environment=local
ApplicationUrl=http://cafetownsend-angular-rails.herokuapp.com/
Browser=chrome
ChromeDriverVersion=latest
IeDriverVersion=latest
FirefoxDriverVersion=
EdgeDriverVersion=
ImplicitWaitInMS=3000
DockerGridURI=